# StockonePOS

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/headrun/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headrun/pos/adapter/: BluetoothAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  CompanyUserAdapter.java  ItemsAdapter.java  ReceiptAdapter.java  ScratchCardAdapter.java  SingleCheckoutAdapter.java  SingleTransactionAdapter.java  StockAdapter.java  TransactionAdapter.java  TransactionDetailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/headrun/pos/application/: MyApplication.java
app/src/main/java/com/headrun/pos/callback/: OnCategorySelected.java  OnCheckoutItemClicked.java  OnCouponClicked.java  OnItemClicked.java  OnReceipt.java  RecyclerItemClickListener.java
app/src/main/java/com/headrun/pos/eventbus/: GeneralData.java
app/src/main/java/com/headrun/pos/model/: BluetoothModel.java  CategoryModel.java  CheckoutModel.java  Checksum.java  CompanyModel.java  ItemModel.java  Paytm.java  ProductModel.java  ReceiptModel.java  RequestHeader.java  ScratchModel.java  SingleTransactionModel.java  TransactionModel.java  UserModel.java
app/src/main/java/com/headrun/pos/networking/: Api.java  ApiRequest.java  Apis.java  OnStringResponse.java  RequestListener.java  UserApi.java
app/src/main/java/com/headrun/pos/ui/dialog/: CouponDialog.java  CustomerDialog.java  ReceiptDialog.java  UserDialog.java
app/src/main/java/com/headrun/pos/ui/fragment/base/: BaseFragment.java  FragPresenter.java  FragView.java
app/src/main/java/com/headrun/pos/ui/fragment/categories_frag/: CategoriesFragPresenter.java  CategoriesFragView.java  CategoriesFragment.java
app/src/main/java/com/headrun/pos/ui/fragment/items_frag/: ItemsFragPresenter.java  ItemsFragView.java  ItemsFragment.java
app/src/main/java/com/headrun/pos/ui/fragment/stock_frag/: StockFragPresenter.java  StockFragView.java  StockFragment.java
app/src/main/java/com/headrun/pos/ui/pages/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/headrun/pos/ui/pages/categories/: Categories.java  CategoriesPresenter.java  CategoriesView.java
app/src/main/java/com/headrun/pos/ui/pages/create_categories/: CreateCatPresenter.java  CreateCatView.java  CreateCategory.java
app/src/main/java/com/headrun/pos/ui/pages/login/: Login.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/headrun/pos/ui/pages/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/headrun/pos/utils/: ActivityManager.java  AnimationTools.java  Constants.java  DbUtils.java  General.java  PrinterCommands.java
app/src/main/res/drawable/: border.xml  border_primary.xml  brdr.xml  button_border.xml  gradient.xml  green_border.xml  ic_black_cross.xml  ic_cross.xml  ic_forward.xml  ic_grid.xml  ic_plus.xml  ic_scratch_card.xml  ic_search.xml  ic_three_dots.xml  red_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_categories.xml  activity_change_quantity.xml  activity_create_category.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_products.xml  activity_register.xml  activity_scan_barcode.xml  activity_scratch_card.xml  activity_settings.xml  activity_show_cards.xml  activity_single_transaction_details.xml  activity_store_details.xml  activity_transaction_details.xml  activity_transactions.xml  activity_user_details.xml  app_bar_main.xml  bluetooth_list.xml  content_main.xml  coupon_dialog.xml  customer_dialog.xml  fragment_categories.xml  fragment_items.xml  fragment_stock.xml  nav_header_main.xml  receipt_dialog.xml  receipt_layout.xml  single_bluetooth_device.xml  single_category.xml  single_checkout_items.xml  single_items.xml  single_items_checkout.xml  single_main_category.xml  single_receipt_layout.xml  single_show_coupon.xml  single_stock.xml  single_transaction_details.xml  single_transaction_items.xml  single_transactions.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  image_menu.xml  sell_by_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/headrun/pos/: ExampleUnitTest.java
(+34 files in other folders)
