apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.headrun.pos"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.mjn1369:ScaleTouchListener:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.github.Kennyc1012:BottomSheet:2.4.1'
    implementation 'com.github.pepperonas:materialdialog:0.3.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'io.palaima:smoothbluetooth:0.1.0'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.github.mazenrashed:Printooth:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation 'com.github.Binary-Finery:Bungee:1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation('com.paytm:pgplussdk:1.3.1') {
        transitive = true;
    }
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
