<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.create_categories.CreateCategory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create_category"
        android:background="@color/white"
        app:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/et_create_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:layout_centerInParent="true"
        android:textColor="@color/button_text_color"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_below="@+id/et_create_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="Max. 20 characters"/>

    <Button
        android:id="@+id/btn_create_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="20sp"
        android:layout_margin="20dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>