<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.pages.user_details.UserDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user_details"
        android:background="@color/white"
        app:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company and Store details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar_user_details"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:hint="Company name">

                <EditText
                    android:id="@+id/et_company_name"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_text_color"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:hint="Company GST no">

                <EditText
                    android:id="@+id/et_gst_no"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_text_color"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Address"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">

                <EditText
                    android:id="@+id/et_address_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/button_text_color"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_company_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_company_users"
                    android:layout_below="@+id/rv_company_users"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Add company users"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:hint="Store name">

                <EditText
                    android:id="@+id/et_store_name"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_text_color"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:hint="Store GST no">

                <EditText
                    android:id="@+id/et_store_gst_no"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_text_color"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store Address"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">

                <EditText
                    android:id="@+id/et_address_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/button_text_color"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_store_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_below="@+id/rv_store_users"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Add store users"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_enter_store"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_text_color"
                android:text="Enter Company"
                android:layout_marginBottom="50dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:indicatorName="SquareSpinIndicator"
        app:indicatorColor="@color/button_text_color" />

</RelativeLayout>