<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.scan_barcode.ScanBarcodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_scan"
        android:background="@color/white"
        app:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Barcode"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

    </android.support.v7.widget.Toolbar>

    <SurfaceView
        android:layout_below="@+id/toolbar_scan"
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_barcode"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp" />

</RelativeLayout>