<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.categories_frag.CategoriesFragment">

    <RelativeLayout
        android:id="@+id/categories_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_grey">

        <ImageView
            android:id="@+id/items_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color_plus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/et_search_categories"
            android:layout_toLeftOf="@+id/items_add_category"
            android:layout_toRightOf="@+id/items_search"
            android:hint="Search categories"
            android:padding="14dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/items_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/img_cross"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_cross"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/categories_rl"
        android:id="@+id/rv_categories"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_frag_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="SquareSpinIndicator"
        app:indicatorColor="@color/button_text_color" />

</RelativeLayout>